{
  "name": "Our Little World ❤️",
  "short_name": "Coco × Modak",
  "description": "An interactive digital love experience made by Darshan for Chanchal.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0914",
  "theme_color": "#130d1f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>❤️</text></svg>",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
